<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2lesly</title>
    <style>
p{
    text-align: center;
font-size: 30px;
}
p {
  font-size: 2em;
  margin: 1em;
  padding: 0 5px;
}

p:first-child {
  text-shadow: 0 1px 2px;
}

p:nth-child(2) {
  color: white;
  text-shadow: 1px 2px 2px #555, 0 0 20px red;
}

p:nth-child(3) {
  text-shadow: -2px -5px 5px red, 2px -5px 5px green, 2px 5px 5px blue;
}

p:nth-child(4) {
  background-color: #ddd;
  color: white;
  text-shadow: 1px 0 0 black, -1px 0 0 black, 0 -1px 0 black, 0 1px 0 black;
}

p:nth-child(5) {
  background-color: #888;
  color: #888;
  text-shadow: -1px -1px 1px white, 
    1px 1px 1px black;
}

p:last-child {
  background-color: #ddd;
  color: #ddd;
  text-shadow: 
    1px 1px 1px white, 
    -1px -1px 1px black;
}
    </style>
</head>
<body>
    <h1>Ejercicio2lesly </h1>
    
    <p>las sombras del texto fueron definidas en 1997</p>
    <p>las sombras del texto fueron definidas en 1997</p>
    <p>las sombras del texto fueron definidas en 1997</p>
    <p>las sombras del texto fueron definidas en 1997</p>
    <p>las sombras del texto fueron definidas en 1997</p>
    <p>las sombras del texto fueron definidas en 1997</p>
    
</body>
</html> 






