<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Document</title>
    <style>
        body{
            background-color:bisque;
        }
        p{
            background-color: azure;
            padding: 10px;
            box-shadow: black 2px 2px;
            border-radius: 30px;
            width: 30%;
            cursor: pointer;


=======
    <title>Ejemplo JS</title>
    <style>
        body {
            background-color: bisque;
        }
        p {
            background-color: azure;
            padding: 10px;
            border-radius: 20px;
            box-shadow: black 2px 2px;
            width: 30%;
            cursor: pointer;
>>>>>>> 047262a003223cf9d579f5b38f1db2c57e05fd5a
        }
    </style>
</head>
<body>
    <h1>Hola JS</h1>
<<<<<<< HEAD
    <p onclick="factorial()">click para saber el  factorial :)</p>
    <script>
        let saludo= "Hola desde JavaScript";
        console.log(saludo);

           //Muestra el mayor entre dos numeros

        let a=7;
        let b=8;



        if(a>b){
            console.log("El mayor es a con:"+ a);
        }else{
            console.log("EL mayor es b con:" + b);
        }

       
          function factorial(){
              console.info("Click para factorial......");
               //mostrar el factorial de 25

        let nro= prompt("Introduzca el numero que desee generar su factorial");
         
	     let total=1
             for(let i=2;i<=nro;i++){
                console.log(total);
                total=total*i;
             }
             alert("El factorial de "+nro+" es:"+total);
             console.info("El factorial del numero 25 es:"+total);
                       
         
          }
	
=======

    <p onclick="factorial()">Clic para saber el factorial :)</p>


    <script>
        let saludo = "Hola desde JavaScript"
        console.log(saludo)

        // Muestra el mayor entre dos numeros

        let a = 9
        let b = 8

        if(a>b) {
            console.log("El mayor es a con: " + a)
        } else {
            console.log("El mayor es b con: " + b)
        }

        function factorial(){
            console.info("Clic para factorial......")
            //Mostrar el factorial de 25

            let nro = prompt("Introduzca el numero que desee generar su factorial:")
            let fact = 1
            for (let i = 2; i <= nro; i++) {
                console.log(fact);
                fact = fact * i;
            }
            alert("El factorial de "+nro+" es: "+fact);
            console.info("El factorial de "+nro+" es: "+fact)
        }
>>>>>>> 047262a003223cf9d579f5b38f1db2c57e05fd5a
    </script>
</body>
</html>