<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 80px;
            background-color: blueviolet;
            text-align: center;
         position: absolute;
         border-width: 15px;
           border-color: black;
            border-style: solid;
        }
        p{
            margin-top: 150%;
            font-weight: bold;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           

        }
    </style>
</head>
<body>
    <div> 
        <h1>hola</h1>
    </div>
</body>
</html>