<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p{text-align: center;
font-size: 30px;}
.sombra1{
    font-weight: bold;
    text-shadow: 0 0 3px #FF0000;
}
.sombra2{
    text-shadow: 1px 1px 2px black, 0 0 1em rgb(191, 48, 235), 0 0 0.2em rgb(183, 90, 245);
   color: white;
   font: 1.5em Georgia, "Bitstream Charter", "URW Bookman L", "Century Schoolbook L", serif;
}

.som3{
    text-shadow: #00f -2px 2px 4px, #f00 2px -2px 4px;}
.som4{

    text-shadow: rgba(0,0,0,0.1) -1px 0, rgba(0,0,0,0.1) 0 -1px,
   rgb(194, 194, 194) 1px 0, rgb(255, 255, 255) 0 1px,
   rgb(189, 189, 189) -1px -1px, rgba(233, 233, 233, 0.973) 1px 1px; 
   color: rgb(255, 255, 255);
   text-shadow: 1px 1px 2px black;
   background: rgb(194, 194, 194);
   margin-left: 500px ;
   margin-right: 500px;
}

.som5{

    text-shadow: #fff -2px 2px 1px, #888 2px 2px 1px;
    background: rgb(128, 124, 103);
    
   margin-left: 500px ;
   margin-right: 500px;}
.som6{

    text-shadow: -1px -1px rgb(224, 142, 142), 1px 1px #333;
   
   background: rgb(128, 124, 103);
   
  margin-left: 500px ;
  margin-right: 500px;
}
    </style>
</head>
<body>
    <h1>solucion de alvaro quisbert </h1>
    
    <p class="sombra1">las sombras del texto fueron definidas en 1997</p>
    <p class="sombra2">las sombras del texto fueron definidas en 1997</p>
    <p class="som3">las sombras del texto fueron definidas en 1997</p>
    <p class="som4">las sombras del texto fueron definidas en 1997</p>
    <p class="som5">las sombras del texto fueron definidas en 1997</p>
    <p class="som6">las sombras del texto fueron definidas en 1997</p>
    

</body>
</html>