<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 lesly</title>
    <style>
        div {
            width: 700px;
            height: 300px;
            background-color:plum;
            text-align: center;
            position: absolute;
            border-width: 15px;
            border-color: black;
            border-style: solid;
            border: 4px dotted;
            padding: 40px;
            margin: 50px;
            display: inline-table;
        }
        p {
            margin-top: 140px;
            font-weight: bold;
            font-size: xx-large;
            font-family: impact;
display: table-cell;
vertical-align: middle;
text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        <p>¡ME ENCANTA CSS!</p>
    </div>

</body>
</html>