<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM -Banco de la fortuna</title>
    <style>
        body {
            margin: 0%;
            height: 100%;
            background-position: center;
            background-image: url(./img/fondo.jpg);
            background-repeat-y: repeat;
            background-repeat-x: no-repeat;
            background-size: cover;
        }
        #pantalla {
            width: 90%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            height: 500px;
            border-radius: 10px;
            box-shadow: darkgrey 0px 0px 15px 1px;
            padding: 10px;
        }
        #teclado {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            text-align: center;
        }
        button {
            width: 22%;
            height: 40px;
            margin: 2px;
            border-radius: 10px;
            font-size: 30px;
        }
        .fns {
            width: 80%;
            border-radius: 100%;
        }
        td {
            vertical-align: bottom;
        }
        .screen{
            width: 100%;
            height: 100%;
        }
        #screenLenguaje {
            
        }
        .mostrar {
            display: inline;
        }
        .ocultar {
            display: none;
        }
    </style>
</head>
<body>
    <section id="pantalla">
        <table width="100%" height="100%">
            <tr>
                <td width="10%">
                    <button class="fns"></button>
                    <button class="fns"></button>
                    <button class="fns"></button>
                    <button class="fns"></button>
                </td>
                <td width="80%">                    
                    <div class="screen mostrar" id="screenLenguaje">Selecciona el lenguaje</div>
                    <div class="screen ocultar" id="screenPin">Coloca Pin</div>
                </td>
                <td width="10%">
                    <button class="fns"></button>
                    <button class="fns"></button>
                    <button class="fns"></button>
                    <button class="fns" onclick="changeScreen()"></button>
                </td>
            </tr>
        </table>
        
    </section>
    <section id="teclado">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>Cancelar</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>Borrar</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>Confirmar</button>
        <button>0</button>
    </section>
    <script>
        
    </script>
</body>
</html>