<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <style>
        div{
            width: 700px;
            height: 300px;
            background-color: blueviolet;
            text-align: center;
            position:absolute;
            border-width: 5px;
            border-style: dotted;
            border-color:black ;
        }
        p{
            margin-top: 150px;
            font-weight: bold;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <p>¡ME ENCANTA CSS!</p>
    </div>    
</body>
</html>