<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        p{
            text-align: center;
            font-size: 30px;
        }
        .sombra1{
            font-weight:bold;
        }
        .sombra2{
            color: white;
             text-shadow: 1px 3px 4px red;
             font-weight: bolder;
        }
        .sombra3{
            color:black ;
            text-shadow: 1px 5px 4px;
            font-weight: bolder;
            
        }
        .sombra4{
            color: white;
            background-color: rgb(182, 171, 171);
            margin-left: 330px;
            margin-right: 330px;
            text-shadow: 1px 1px 1px black;
            
        }
        .sombra5{
            color: grey;
            background-color: grey;
            margin-left: 330px;
            margin-right: 330px;
            text-shadow: 2px -2px 2px white;
            
        }
        .sombra6{
            color: rgba(182, 174, 174, 0.986);
            background-color: rgba(212, 205, 205, 0.986);
            margin-left: 330px;
            margin-right: 330px;
            text-shadow: 2px -2px 2px white;
           
        }

    </style>
</head>
<body>
    <h1>PARDO</h1>
    <hr>
    <p class="sombra1">Las sombras del texto fueron definidas en 1997.</p>
    <p class="sombra2">Las sombras del texto fueron definidas en 1997.</p>
    <p class="sombra3">Las sombras del texto fueron definidas en 1997.</p>
    <div>
    <p class="sombra4">Las sombras del texto fueron definidas en 1997.</p>
    </div>
    <div>
    <p class="sombra5">Las sombras del texto fueron definidas en 1997.</p>
    </div>
    <div>
    <p class="sombra6">Las sombras del texto fueron definidas en 1997.</p>
    </div>
    
</body>
</html>